.component {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
}
.component .mobile {
  display: block;
}
.component .desktop {
  display: none;
}

.title {
  font-family: futura-pt, sans-serif;
  font-weight: 700;
  line-height: 120%;
  font-size: 16px;
  padding-bottom: 4px;
}

.description {
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  line-height: 120%;
  font-size: 16px;
}

.actions {
  display: flex;
  gap: 12px;
}
.actions .button {
  height: 48px;
  padding: 14px 24px;
  text-transform: uppercase;
  font-weight: 600;
}

.time {
  width: 100%;
}

@media screen and (min-width: 1025px) {
  .component {
    align-items: flex-start;
  }
  .component .mobile {
    display: none;
  }
  .component .desktop {
    display: block;
  }
  .component .actions {
    flex-direction: column;
    width: 100%;
  }
}
