.wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateX(100%);
  transition: 0.2s ease-out;
  overflow-y: auto;
  z-index: 101;
  display: grid;
  align-content: start;
  background-color: white;
}
.wrapper.isShown {
  transform: translateX(0);
}
@media screen and (min-width: 769px) {
  .wrapper {
    max-width: 730px;
    max-height: 80vh;
    bottom: initial;
    right: initial;
    top: 50%;
    left: 50%;
    border-radius: 8px;
    transform: translate(-50%, calc(-50% + 20px));
    opacity: 0;
    visibility: hidden;
  }
  .wrapper.isShown {
    transform: translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (min-width: 769px) {
  .wrapper {
    grid-template-columns: 300px 1fr;
  }
}
@media screen and (min-width: 1025px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.imageBlock {
  height: 142px;
  position: relative;
  padding: 16px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 769px) {
  .imageBlock {
    height: auto;
    align-items: flex-end;
    padding: 32px;
  }
}
.imageBlock:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000a14;
  opacity: 0.6;
  z-index: 0;
}

.imageBlockText {
  position: relative;
  z-index: 1;
}

.image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  object-fit: cover;
  z-index: -1;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 12px;
  margin-bottom: 8px;
}
.header.desktop {
  display: none;
}
@media screen and (min-width: 769px) {
  .header.desktop {
    display: flex;
  }
}
@media screen and (min-width: 769px) {
  .header.mobile {
    display: none;
  }
}

.heading {
  font-family: futura-pt, sans-serif;
  font-weight: 700;
  line-height: 110%;
  font-size: 24px;
  letter-spacing: 0%;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 769px) {
  .heading {
    font-family: futura-pt, sans-serif;
    font-weight: 700;
    line-height: 110%;
    font-size: 40px;
    letter-spacing: 0%;
    margin-bottom: 8px;
  }
}

.checklist {
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  line-height: 120%;
  font-size: 14px;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 769px) {
  .checklist {
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    line-height: 120%;
    font-size: 18px;
  }
}

.body {
  padding: 16px;
  display: grid;
  gap: 16px;
}
@media screen and (min-width: 769px) {
  .body {
    padding: 0 32px 32px;
  }
}

.titleBlock {
  display: none;
}
@media screen and (min-width: 769px) {
  .titleBlock {
    display: block;
  }
}

.title {
  font-family: futura-pt, sans-serif;
  font-weight: 700;
  line-height: 150%;
  font-size: 24px;
  letter-spacing: 0%;
  text-align: center;
  padding-bottom: 8px;
}

.text {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  line-height: 120%;
  font-size: 16px;
  text-align: center;
}

.link {
  font-family: futura-pt, sans-serif;
  font-weight: 600;
  line-height: 120%;
  font-size: 16px;
  letter-spacing: 0%;
  text-decoration: underline;
  color: #0069D7;
}

.form {
  display: grid;
  gap: 16px;
}

.nameFieldWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.terms {
  text-align: center;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  line-height: 120%;
  font-size: 14px;
  color: #595d61;
}
.terms .link {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  line-height: 120%;
  font-size: 14px;
}

.joinButton {
  width: 100%;
}
