.card {
  border: 1.5px solid #D2D4D7;
  border-radius: 4px;
  padding: 10px;
  min-height: 98px;
  width: 284px;
  position: relative;
  transition: border-color 0.15s ease-out;
}
.card.isSelected {
  border-color: #007E45;
}

.content {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-gap: 16px;
  position: relative;
  z-index: 1;
  height: 100%;
  align-items: start;
}

.image {
  height: 100%;
  width: 100%;
  background: gray;
}

.icon {
  position: absolute;
  top: 8px;
  left: 8px;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border-radius: 500px;
  transition: background-color 0.15s ease-out;
}
.icon svg {
  height: 16px;
  width: 16px;
}
.icon > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon.isSelected {
  background-color: #007E45;
}
.icon.isSelected svg g path {
  stroke: rgb(255, 255, 255);
}
.icon.isDisabled {
  background-color: rgb(255, 255, 255);
}

.description {
  color: rgb(0, 0, 0);
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  line-height: 120%;
  font-size: 14px;
}

.details {
  display: grid;
  text-align: left;
}

.sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.disabledOverlay {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: opacity 0.15s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.disabledOverlay.isShown {
  background-color: rgba(0, 0, 0, 0.2);
  visibility: visible;
  pointer-events: initial;
}

.priceContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.freeText {
  color: rgb(0, 0, 0);
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  line-height: 150%;
  font-size: 14px;
  text-decoration: none;
}
