.container {
  padding: 32px 16px;
}

.sidebar {
  display: none;
  width: 300px;
}

.filters {
  position: sticky;
  top: 10px;
}

.grid {
  position: relative;
  display: flex;
  gap: 40px;
}

.resultsGrid {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex-grow: 1;
}

.gridHeader {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
}

.searchButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.searchButtons div {
  display: grid;
}
@media screen and (min-width: 1024px) {
  .searchButtons div.filterButton {
    display: none;
  }
}

.productsGrid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 32px;
  }
  .searchButtons {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }
  .productsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .gridHeader {
    flex-direction: row;
  }
  .sidebar {
    display: block;
  }
}
@media screen and (min-width: 1681px) {
  .productsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
