.wrapper {
  margin: 24px 24px;
}
@media screen and (min-width: 769px) {
  .wrapper {
    margin: 48px 0px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
@media screen and (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1360px;
    margin: 0px auto;
  }
}

.form {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.signInWrapper,
.registerWrapper {
  width: 100%;
}
@media screen and (min-width: 769px) {
  .signInWrapper,
  .registerWrapper {
    padding: 0px 48px;
  }
}

.title {
  font-family: futura-pt, sans-serif;
  font-weight: 700;
  line-height: 150%;
  font-size: 24px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: #0073EB;
  padding-top: 48px;
  padding-bottom: 24px;
}

.link {
  font-family: futura-pt, sans-serif;
  font-weight: 600;
  line-height: 100%;
  font-size: 16px;
  letter-spacing: 0%;
  text-decoration: underline;
  text-align: center;
  color: #acb0b4;
}

.icons {
  display: flex;
  column-gap: 24px;
  padding: 48px 0px;
  justify-content: center;
}
.icons path {
  fill: #0069D7 !important;
}
@media screen and (min-width: 769px) {
  .icons {
    grid-column: 1/3;
    grid-row-start: 1;
  }
}

.registerWrapper {
  border-top: 1px solid #acb0b4;
}
@media screen and (min-width: 769px) {
  .registerWrapper {
    border-top: none;
    border-left: 1px solid #acb0b4;
  }
}
