.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 12px 16px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 96px 1fr;
  column-gap: 12px;
  row-gap: 16px;
  border-bottom: 1px solid #d2d4d7;
}

.left {
  display: flex;
  column-gap: 8px;
  align-self: center;
  justify-content: start;
}

.center {
  align-items: center;
  display: flex;
}
.center svg {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.right {
  display: flex;
  column-gap: 8px;
  align-self: center;
  justify-content: end;
}

.searchBar {
  grid-column: 1/span 3;
}

@media screen and (min-width: 481px) {
  .wrapper {
    display: none;
  }
}
